NEXT_PUBLIC_KARMA_API=https://api.karmahq.xyz/api
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_MIXPANEL_KEY=
NEXT_PUBLIC_PROJECT_ID=
GELATO_API_KEY=
SUBSCAN_API_KEY=
## OPTIMISM-GOERLI
NEXT_PUBLIC_EAS_API_OP_GOERLI=https://optimism-goerli-bedrock.easscan.org/graphql

#DELEGATE ENDORSE 
NEXT_PUBLIC_OPTIMISM_GOERLI_EAS_ENDORSE_DELEGATE_UID=
NEXT_PUBLIC_OPTIMISM_EAS_ENDORSE_DELEGATE_UID=
NEXT_PUBLIC_ARBITRUM_EAS_ENDORSE_DELEGATE_UID=
NEXT_PUBLIC_ARBITRUM_GOERLI_EAS_ENDORSE_DELEGATE_UID=